# waj-examples

./: README.md
pagila-shop-monolith/: pom.xml
pagila-shop-monolith/src/main/java/com/benfante/waj/pagilashopmonolith/: PagilaShopMonolithApplication.java
pagila-shop-monolith/src/main/java/com/benfante/waj/pagilashopmonolith/controller/: FilmController.java
pagila-shop-monolith/src/main/java/com/benfante/waj/pagilashopmonolith/model/: Film.java
pagila-shop-monolith/src/main/java/com/benfante/waj/pagilashopmonolith/repository/: FilmRepository.java
pagila-shop-monolith/src/main/resources/: application.properties
pagila-shop-monolith/src/main/resources/templates/: films.html
pagila-shop-monolith/src/test/java/com/benfante/waj/pagilashopmonolith/: PagilaShopMonolithApplicationTests.java
